# CloudLadder

CloudElevatorApp/: .project  proguard.cfg  project.properties
CloudElevatorApp/app/: build.gradle  proguard-rules.pro
CloudElevatorApp/app/src/androidTest/java/com/studio/cloudelevator/: ExampleInstrumentedTest.kt
CloudElevatorApp/app/src/main/: AndroidManifest.xml
CloudElevatorApp/app/src/main/java/com/studio/cloudelevator/app/: CloudElevatorActivity.java
CloudElevatorApp/app/src/main/java/com/studio/cloudelevator/config/: AppConfig.java
CloudElevatorApp/app/src/main/java/com/studio/cloudelevator/entity/: CheckScreen.java  Client.java  InitConfig.java  Media.java  Notice.java
CloudElevatorApp/app/src/main/java/com/studio/cloudelevator/task/: MediaDownloadAsyncTask.java  MediaDownloadService_0715.java  SerialportService.java
CloudElevatorApp/app/src/main/java/com/studio/cloudelevator/view/: CVideoView.java
CloudElevatorApp/app/src/main/res/values/: strings.xml  styles.xml
CloudElevatorApp/app/src/test/java/com/studio/cloudelevator/: ExampleUnitTest.kt
CloudElevatorApp/gradle/wrapper/: gradle-wrapper.properties
CloudElevatorApp/proguard/: mapping.txt  seeds.txt  usage.txt
CloudElevatorApp/res/layout/: media_video.xml
CloudElevatorApp/src/android_serialport_api/: SerialPort.java
CloudElevatorApp/src/com/studio/cloudelevator/: MyApplication.java
CloudElevatorApp/src/com/studio/cloudelevator/app/: BootBroadcastReceiver.java  MediaList.java
CloudElevatorApp/src/com/studio/cloudelevator/entity/: DownloadInfo.java  JsonResult.java
CloudElevatorApp/src/com/studio/cloudelevator/task/: HeartbeatService.java  MediaDownloadAsyncTaskUtils.java  MediaDownloadServiceNew_0715.java  Screenshot.java
CloudElevatorApp/src/com/studio/cloudelevator/view/: MarqueeTextView.java
UI/: CloudE.psd
cloudelevator/: pom.xml
cloudelevator/.svn/: wc.db
cloudelevator/src/main/filters/: cloudelevator_product.properties
cloudelevator/src/main/java/com/laixusoft/cloudelevator/: App.java
cloudelevator/src/main/java/com/laixusoft/cloudelevator/biz/ao/: DeviceAO.java  DeviceMediaAO.java  NoticeAO.java
cloudelevator/src/main/java/com/laixusoft/cloudelevator/biz/ao/impl/: DeviceAOImpl.java  DeviceMediaAOImpl.java  NoticeAOImpl.java
cloudelevator/src/main/java/com/laixusoft/cloudelevator/biz/common/: ApplicationProperties.java
cloudelevator/src/main/java/com/laixusoft/cloudelevator/biz/common/security/: ChainDefinitionSectionMetaSource.java  CustomShiroFilterFactoryBean.java  PasswordHash.java
cloudelevator/src/main/java/com/laixusoft/cloudelevator/biz/common/security/filter/: ServerFormAuthenticationFilter.java
cloudelevator/src/main/java/com/laixusoft/cloudelevator/biz/common/utils/: DateUtil.java  JsonUtil.java
cloudelevator/src/main/java/com/laixusoft/cloudelevator/biz/dal/dao/: DeviceDAO.java  DeviceMediaDAO.java  UserDAO.java
cloudelevator/src/main/java/com/laixusoft/cloudelevator/biz/dal/dao/ibatis/: DeviceDAOIbatis.java  DeviceMediaDAOIbatis.java  MediaDAOIbatis.java  NoticeDAOIbatis.java  UserDAOIbatis.java
cloudelevator/src/main/java/com/laixusoft/cloudelevator/biz/dal/domain/: DeviceDO.java  MediaDO.java  UserDO.java
cloudelevator/src/main/java/com/laixusoft/cloudelevator/biz/query/: MediaQuery.java
cloudelevator/src/main/java/com/laixusoft/cloudelevator/biz/store/: AliyunStorageService.java
cloudelevator/src/main/java/com/laixusoft/cloudelevator/biz/store/file/impl/: FileServiceImpl.java
cloudelevator/src/main/java/com/laixusoft/cloudelevator/biz/store/image/: ImageService.java
cloudelevator/src/main/java/com/laixusoft/cloudelevator/web/action/: Index.java
cloudelevator/src/main/java/com/laixusoft/cloudelevator/web/common/base/: BaseAction.java
cloudelevator/src/main/java/com/laixusoft/cloudelevator/web/security/: PassportRealm.java
cloudelevator/src/main/meta-files/: init-sql.txt
cloudelevator/src/main/resources/: ehcache-shiro.xml  form.xml  url.xml  wint-session-key
cloudelevator/src/main/resources/beans/: biz-ao.xml  biz-datasource.xml  biz-shiro.xml  persistence.xml
cloudelevator/src/main/resources/sqlmaps/: device-sqlmap.xml  user-sqlmap.xml
cloudelevator/src/main/resources/web/: web.xml
cloudelevator/src/main/webapp/: index.htm
cloudelevator/src/main/webapp/statics/artDialog/css/: ui-dialog.css
cloudelevator/src/main/webapp/statics/bootstrap/css/: non-responsive.css
cloudelevator/src/main/webapp/statics/bui/js/: bui-min.js
cloudelevator/src/main/webapp/statics/js/: common.js
cloudelevator/src/main/webapp/statics/js/app/: notice.js
cloudelevator/src/main/webapp/templates/layout/: default.vm  login.vm
cloudelevator/src/main/webapp/templates/page/: error.vm  login.vm
cloudelevator/src/main/webapp/templates/page/media/: editDialog.vm  index.vm
cloudelevator/src/main/webapp/templates/page/notice/: editDialog.vm  index.vm
cloudelevator/src/main/webapp/templates/widget/: sample.vm
cloudelevator/src/test/java/com/laixusoft/cloudelevator/biz/dal/dao/: DeviceDAOTests.java  DeviceMediaDAOTests.java  UserDAOTests.java
cloudelevator/src/test/resources/: testApplicationContext.xml
文档/: 工作区管理系统.doc  签名文件.rar  软件报价单.xls
版本发布/: CloudElevatorApp-1.0.150704_p3080.apk  CloudElevatorApp-1.0.150711_p3080.apk  CloudElevatorApp-1.0.150713_p3080.apk  CloudElevatorApp-1.0.15071402_p3080.apk  CloudElevatorApp-1.0.150714_p3080.apk  CloudElevatorApp-1.0.15071501_p3080.apk  CloudElevatorApp-1.0.16012217_p3080.apk  CloudElevatorApp-1.0.16012218_p3080.apk
版本发布/签名new/: CloudElevatorApp.apk  SignApk.bat
