<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#353654" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="4dp"
                android:layout_weight="1" >

                <com.studio.cloudelevator.view.CVideoView
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/mediaMsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="暂无媒体资源"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <ImageView
                    android:id="@+id/imgFire"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/floor_ic_fire" />
            </FrameLayout>

            <android.studio.widget.MarqueeTextView
                android:id="@+id/txtNotification"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_gravity="bottom"
                android:gravity="center_vertical"
                android:padding="4dp"
                android:singleLine="true"
                android:text="@string/hello_world"
                android:textColor="@android:color/white"
                android:textSize="28sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:clipChildren="true"
            android:clipToPadding="true" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:orientation="vertical" >

                <android.studio.widget.Hour24TextClock
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:format24Hour="yyyy-MM-dd"
                    android:textColor="@android:color/white"
                    android:textSize="36sp" />

                <android.studio.widget.Hour24TextClock
                    android:id="@+id/week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:format24Hour="EEEE"
                    android:textColor="@android:color/white"
                    android:textSize="36sp" />

                <DigitalClock
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:textColor="@android:color/white"
                    android:textSize="36sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/imgFloorArrowUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/floor_ic_arrows_up" />

                <TextView
                    android:id="@+id/txtFloorNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:layout_marginTop="24dp"
                    android:text="1"
                    android:textColor="@android:color/white"
                    android:textSize="110sp" />

                <ImageView
                    android:id="@+id/imgFloorArrowDown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/floor_ic_arrows_down" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="36dp"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/imgNosmoking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/floor_ic_nosmoking" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/txtDeviceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="4dp"
        android:singleLine="true"
        android:text="设备名称"
        android:textColor="@android:color/white"
        android:textSize="12sp" />

</RelativeLayout>