<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:orientation="vertical" android:gravity="center">

    <Button
        android:id="@+id/ButtonSetup"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:text="Setup" />

    <Button
        android:id="@+id/ButtonConsole"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:text="Console" />

    <Button
        android:id="@+id/ButtonLoopback"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:text="Loopback" />

    <Button
        android:id="@+id/Button01010101"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:text="Send 01010101" />

</LinearLayout>